<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5BG-KC-TOd">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="HLTableViewCellID" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCellID" id="JAV-ib-vdP" customClass="HLTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JAV-ib-vdP" id="pZc-1h-CVR">
                                            <frame key="frameInset" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2s-mI-Mbu">
                                                    <color key="backgroundColor" red="1" green="0.1134833839" blue="0.02953954717" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="v2s-mI-Mbu" secondAttribute="trailing" id="AfM-Ic-4GE"/>
                                                <constraint firstItem="v2s-mI-Mbu" firstAttribute="top" secondItem="pZc-1h-CVR" secondAttribute="top" id="Vct-Sz-kmN"/>
                                                <constraint firstItem="v2s-mI-Mbu" firstAttribute="leading" secondItem="pZc-1h-CVR" secondAttribute="leading" id="cco-Ve-ghV"/>
                                                <constraint firstAttribute="bottom" secondItem="v2s-mI-Mbu" secondAttribute="bottom" id="qM9-q1-ypi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="v2s-mI-Mbu" id="xlV-Ka-u8g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="flW-47-LwX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UTA-Z0-2al"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5BG-KC-TOd" secondAttribute="bottom" id="FRR-dc-Cv7"/>
                            <constraint firstItem="5BG-KC-TOd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Og7-c5-BSo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5BG-KC-TOd" secondAttribute="trailing" id="Qby-0s-Xhh"/>
                            <constraint firstItem="5BG-KC-TOd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kyn-g1-mIm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5BG-KC-TOd" id="qRo-9P-gm9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
